.webwidget_menu_dropdown ul{
    padding: 0px;
    margin: 0px;
    font-family:Arial;
}
.webwidget_menu_dropdown ul li{
    -moz-border-radius-topright: 7px;
    -moz-border-radius-topleft: 7px;
    -webkit-border-top-left-radius: 7px;
    -webkit-border-top-right-radius: 7px;
    -khtml-border-radius-topright: 7px;
    -khtml-border-radius-topleft: 7px;
    border-radius-topright: 7px;
    border-radius-topleft: 7px;
    border-radius:7px;
    float: left;
    list-style: none;
    position: relative;
    text-align: center;
}
.webwidget_menu_dropdown ul li a{
    text-decoration: none;
    font-weight: bold;
}
.webwidget_menu_dropdown ul li ul{
    -moz-border-radius-bottomright: 7px;
    -moz-border-radius-bottomleft: 7px;
    -webkit-border-bottom-left-radius: 7px;
    -webkit-border-bottom-right-radius: 7px;
    -khtml-border-radius-bottomright: 7px;
    -khtml-border-radius-bottomleft: 7px;
    border-radius-bottomright: 7px;
    border-radius-bottomleft: 7px;
    border-radius:7px;

    padding-bottom: 5px;
    position: absolute;
    z-index: 999999;
    display: none;
}
.webwidget_menu_dropdown ul li ul li{
    -moz-border-radius-topright: 0px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -khtml-border-radius-topright: 0px;
    -khtml-border-radius-topleft: 0px;
    border-radius-topright: 0px;
    border-radius-topleft: 0px;
    border-radius:0px;
    margin: 0px;
    float: none;
    border:none;
    word-wrap:break-word;
}
.webwidget_menu_dropdown ul li ul li a{
    padding-left: 5px;
    padding-right: 5px;
    font-weight: normal;
}
#roundCorderC{
 font-family: Arial;
 border: 5px solid #dedede;
 -moz-border-radius: 15px;
 -webkit-border-radius: 15px;
 padding: 15px 25px;
 height: inherit;
 width: 590px;
 }