@charset "utf-8";
/* CSS Document */

.message{
    border:1px solid #CCCCCC;
    width:80%;
    border:1px solid #c93;
    background:#ffc;
    padding:5px;
    color: #333333;
    margin-bottom:10px;
	z-index:999;
	position:relative;
	float:none;
}
#mask {  
   position:absolute;  
   z-index:9000;  
   background-color:#000;  
   display:none;  
 }  
     
 #boxes .window {  
   position:absolute;  
   width:440px;  
   height:200px;  
   display:none;  
   z-index:9999;  
   padding:20px;  
 }  
   
   
 /* Customize your modal window here, you can add background image too */  
 #boxes #dialog {  
   width:375px;   
   height:203px;  
 }  